<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Title</title>
  </head>
  <body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" bgcolor="#f4f4f4" style="padding: 20px;">
          <p style="color: #777777; font-size: 14px;">Si no puedes ver bien este correo <a href="#" style="color: #0099ff; text-decoration: none;">haz click aquí</a>.</p>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px;">
          <img src="https://www.altim.es/wp-content/uploads/2023/09/afa.2.jpg" alt="Banner" style="max-width: 100%;" />
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px;">
          <img src="https://www.altim.es/wp-content/uploads/2023/09/venaa.jpg" alt="Banner" style="max-width: 100%;" />
        </td>
      </tr>  
      <tr>
         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
                  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                  <table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                  <tbody><tr>
                  <td class="h"></td>
                  <td style="width:680px; min-width:680px; overflow:hidden;" class="content" width="680" align="center">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                  <tbody><tr>
                  <td class="plr10" style="padding-top:10px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                  <table style="border-radius: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                  <tbody><tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;">
                  <div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                  <table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                  
                  
                  <tbody><tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="" target="_blank"><img src="https://img.freepik.com/foto-gratis/chinchin_23-2148014962.jpg?w=1060&t=st=1694768550~exp=1694769150~hmac=99341769a90efdc7b845d383a38f6b6612d1480afa307a278f486ed591ad165e" alt="What BIG rewards can I unlock?" style="display:block; border-radius:px;" class="responsive_img" width="300" border="0"></a>
                  </td>
                  </tr>
                  
                  </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
                  <div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                  <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                  
                  
                  <tbody><tr>
                  <td class="headline-2 mob_center2" style="padding-top:15px; padding-bottom:10px; padding-left:30px; padding-right:00px; text-align:left; color: #111;;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:25px; letter-spacing: 0.01em;" valign="top">Tenemos un planazo para ti.</td>
                  </tr>
                      <tr>
                  <td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#11111; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">El 19 de Octubre hemos preparado algunas actividades para darte un merecido descanso de la rutina.
                  <br><br>
                  🚣 Actividad de Teambuilding<br>
                  🍻 Cóctel, barra libre y picoteo<br>
                  🤷‍♂️ Y lo que surga...</td>
                  </tr><tr>
                  <td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center">  <!-- PULSE BUTTON -->
                  <div class="full-on-mobile">
                  <a class="full-on-mobile font13" href="https://click.email.manutd.com/?qs=c052f1b7a59992dcf5b871ff00d6c408cb4a364dc251dae9c79bdecf07dfd0f597740f97f11eac9ddaa570ec9c7d2ca8238158575d168c16" style="background-color:#ffffff;border:1px solid #9FD833;border-radius:40px;color:#9FD833;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif; font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;text-transform:uppercase; mso-hide:all;">¿Donde firmo?</a></div>
                  <!-- /PULSE BUTTON -->
                  <!-- /BUTTON --></td>
                  </tr>
                  
                  
                  </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
                  </tr>
                  
                  </tbody></table>
                  </td>
                  </tr>
                  
                  </tbody></table>
                  </td>
                  <td class="h"></td>
                  </tr>
                  
                  </tbody></table>
                  </td>
                  </tr>
                  
                  </tbody></table>
      </tr></tbody></table>
                <!-- Final primer bloque -->
                <!-- Segun bloque -->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="h"></td>
<td style="width:680px; min-width:680px; overflow:hidden;" class="content" width="680" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                          
                            <tr>
                              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0; direction:rtl;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                                <div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=c052f1b7a59992dc9a49d3f414b9fe5d5be1351351ead7b8f10c72de2716b3159335f8322a89b39ab808e79e99a8db320730b74535a6078e" target="_blank"><img src="https://cdn.discordapp.com/attachments/927190165892513812/1152182679052243065/cositas.jpg" alt="Collect United: fans' new pre-match routine" style="display:block; border-radius:0px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
                                
                                <div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:10px; padding-left:10px; padding-right:30px; text-align:left; color:#121212;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:25px; letter-spacing: 0.01em;" valign="top">Collect United: fans' new pre-match routine</td>
</tr>
    <tr>
      <td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 10px;  color:#000000; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">From Cantona's salty socks, to Schmeichel hurling gloves into the Stretford End, pre-match routines are a huge part of United. And now Reds have a new one: Collect United. </td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:10px; text-align:left;" align="center">  <!-- PULSE BUTTON -->
<div class="full-on-mobile"><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/collect-united-is-a-new-pre-match-routine-for-man-utd-fans?utm_source=NFTmatchdaymemorabiliaBroadcast20230914&utm_medium=email&utm_campaign=NFT&utm_content=collectunited" style="height:45px;v-text-anchor:middle;width:210px; z-index:1" arcsize="100%" strokecolor="#FFFFFF" fillcolor="#2A2A2A">     <w:anchorlock/>     <center style="color:#FFFFFF;font-family: Arial,Helvetica,sans-serif; font-size:14px;font-weight:bold;line-height:15px; z-index:99">FIND OUT MORE</center>   </v:roundrect> <![endif]-->
<a class="full-on-mobile font13" href="https://click.email.manutd.com/?qs=c052f1b7a59992dc9a49d3f414b9fe5d5be1351351ead7b8f10c72de2716b3159335f8322a89b39ab808e79e99a8db320730b74535a6078e" style="background-color:#2A2A2A;border:1px solid #070707;border-radius:40px;color:#080808;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif; font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;text-transform:uppercase; mso-hide:all;">FIND OUT MORE</a></div>
<!-- /PULSE BUTTON -->
<!-- /BUTTON --></td>
</tr>

</table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
                            </tr>
                          
                        </table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>

          <!-- Add more content blocks here if needed -->



    <table  cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; ">
      </tr>
      <tr>
        <td align="center" bgcolor="#f4f4f4" style="padding: 20px;">
          <p style="color: #777777; font-size: 14px;">Follow us:</p>
          <a href="https://www.linkedin.com/" target="_blank"><img src="path_to_linkedin_logo.png" alt="LinkedIn" style="width: 30px; height: 30px; margin-right: 10px;"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="path_to_youtube_logo.png" alt="YouTube" style="width: 30px; height: 30px; margin-right: 10px;"></a>
          <a href="https://www.yourwebsite.com/" target="_blank"><img src="path_to_website_logo.png" alt="Website" style="width: 30px; height: 30px;"></a>
        </td>
      </tr>
    </table>
  </body>
</html>
